@import url('non.geist');

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-weight: 100;
  font-family: 'Geist Variable' !important;
  font-size: 10pt;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-family: 'Geist Variable' !important;
}

h1 {
  font-size: 3rem;
  font-weight: bold;
  line-height: 90%;  
}

h2 {
  font-size: 2rem;
  font-weight: 300;
  line-height: 100%;
}

h3 {
  font-size: 1.5rem;
  line-height: 150%;
  margin: 10px;
}

h4 {
  font-size: 1.2rem;
  font-weight: 300;
}

h5 {
  font-size: 0.8rem;
  font-weight: 300;
  color: black;
}

p + p {
  margin-top: 1em;
}

hr {
  width: 100%;
}

a {
  color: black;
  font-weight: 700;
}

a {
  color: black;
  font-weight: 700;
  position: relative;
  text-decoration: none;
}

#etc-panel a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 1px;
  display: block;
  background: black;
  transition: width 0.3s;
  left: 0;
  bottom: -2px;
}

#etc-panel a:hover::after {
  width: 100%;
}


.panel {
  display: block;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  border: 1px solid #000; 
}

.panel-content {
  padding: 70px 140px 70px 140px;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
}

.content > * {
}


.carousel {
  height: 100vh;
}

.horizontal-container {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.horizontal-container .panel {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  color: #333;
  text-align: left;
}

#anchor-nav {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 100;
  display: flex;
  flex-direction: column;
  width: 90px;
  line-height: 1.35rem;
  text-indent: -5%;
}

.anchor {
  cursor: pointer;
  margin-bottom: 10px;
  padding: 5px;
  font-size: 10pt;
  font-weight: 100;
  position: relative;
}

.anchor::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: 2px;
  bottom: 2px;
  border: 2px solid #c9ddbd;
  z-index: -1;
  pointer-events: none;
  transition: all 0.3s ease;
}

.anchor:hover::before {
  top: -6px;
  left: -6px;
  right: 6px;
  bottom: 6px;
  border-color: #47f9ff;
}

.anchor:hover,
.anchor.active {
  color: #333;
  background-color: #47f9ff;
  animation: background-slide-in 1s ease forwards;
}

.anchor.active {
  animation: background-slide-out 1s ease forwards;
}


.highlighted {
  background-color: #47f9ff;
  display: inline;
  padding: 0 5px;
}

.rotate-letter {
  transform-origin: center;
  display: inline-block;
}

.hotspot {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  transform: translate(-50%, -50%);
}

.header-container {
  padding: 20px;
  padding-bottom: 0;
}

.center-icon {
  width: 100% !important;
}

.message-paper {
  padding: 30px;
}

.cont-layout {
  display: flex;
  flex-direction: row;
}

.cont-half {
  padding: 20px;
  text-align: 'left';
  width: 50%;
}

#main-title {
  text-align: center;
  line-height: 3rem;
}

.model-viewer-container {
  flex: 1;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

#urban-metric-panel > h5 {
  width: 80%;
  font-size: 0.8rem;
  line-height: 90%;;
}

.model-viewer {
  flex: 1;
  min-height: 200px;
  width: 100%;
  height: 100%;
}

model-viewer {
  height: 100%;
  width: 100%;
}

#design-option-container {
  width: 100%;
  height: 100%;
}

#design-option-slider {
  width: 50%;
}

.no-select {
  user-select: none;
}

.fill-panel {
  width: 100%;
  height: 100%;
}

.hintro {
  padding: 70px 140px 70px 140px;
  width: 100%;
  height: 100vh;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.5rem; 
  
}

.hintro h1 {
  text-align: right;
}

/* src/App.css */
.sticky-left {
  position: sticky;
  position: -webkit-sticky;
  left: 0;
  top: 0;
  z-index: 1; /* Ensure it stays on top of other content */
}

blockquote {
  line-height: 93%;
}

.reinventing-row-content {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: center;
}

.reinventing-row-content > div {
  width: 40%;
  margin: 0 5%;
}

#system-panel-content {
  font-size: 0.8em;
  padding: 0px 120px 0px 120px;
}

#system-panel-content h2 {
  font-size: 2.5em;
}

#system-panel-content .MuiPaper-root {
  padding: 8px;
  width: 100%;
}

#manifesto-panel h3 {
  font-size: 1rem;
}

@media (max-width: 800px) {
  #manifesto-panel h3 {
    font-size: 0.8rem;
  }
}

#example-panel {
  height: 100vh;
}

#example-panel h2 {
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

#example-panel svg {
  width: 100%;
  height: 100%;
}